*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em .25em .75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.125);

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.125rem;

    }
}

/* Main Styling */

body {
 background: var(--clr-light);
 color: var(--clr-dark);
 margin: 0;
 font-family: var(--ff-primary);
 font-size: var(--fs-body);
 line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 5em 2em;
}

:focus {
    outline: 3px solid var(--fw-bold);
    outline-offset: 3px;
}

/* Button */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

.section__title {
    margin-bottom: .1em;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3)
}

.section__title {

}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 1em;
}


/* Header */



/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
    border-radius: 50%; 
    border: dotted var(--clr-accent) 1px;
    box-shadow: var(--bs);
}



@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        /* grid-column: -1 / 1; */
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* Services Section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../images/texture.jpeg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: "";
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.5;
 }
  .service {
    max-width: 500px;
    margin: 0 auto;
  }

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2m;
    }
}

/* About */


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
    }
}

.about-me__img {
 grid-area: img;
 position: relative;
 z-index: 2;
}

/* Portfolio Section */

